int check(int b[6][7])
{
    int i,j;
    for(i=0;i<6;i++)
    for(j=0;j<4;j++)
    if(b[i][j]==b[i][j+1] && b[i][j]==b[i][j+2] && b[i][j]==b[i][j+3] && (b[i][j]==1 || b[i][j]==2) )
    return 1;
    for(i=0;i<3;i++)
    for(j=0;j<7;j++)
    if(b[i][j]==b[i+1][j] && b[i][j]==b[i+2][j] && b[i][j]==b[i+3][j] && (b[i][j]==1 || b[i][j]==2)  )
    return 1;
    for(i=3;i<6;i++)
    for(j=0;j<4;j++)
    if(b[i][j]==b[i-1][j+1] && b[i][j]==b[i-2][j+2] && b[i][j]==b[i-3][j+3] && (b[i][j]==1 || b[i][j]==2))
    return 1;
    for(i=0;i<3;i++)
    for(j=0;j<4;j++)
    if(b[i][j]==b[i+1][j+1] && b[i][j]==b[i+2][j+2] && b[i][j]==b[i+3][j+3] && (b[i][j]==1 || b[i][j]==2))
    return 1;
    int flag=0;
    for(i=0;i<6;i++)
    for(j=0;j<7;j++)
    if(b[i][j]==0)
    flag=1;
    if(flag==0)
    {
        disp(b);
        cout<<"nDRAW";
        getch();
    }
    return 0;
}
void init(int b[6][7])
{
    int i,j;
    for(i=0;i<6;i++)
    for(j=0;j<7;j++)
    b[i][j]=0;
}
void main()
{
    int pos;
    int b[6][7];
    init(b);
    while(winflag==0)
    {
        label:
        disp(b);
        cout<<"nEnter the position to drop coin player";
        if(turn==1)
        cout<<" 1n";
        else
        cout<<" 2n";
        cin>>pos;
        if(b[0][pos]!=0 && pos>=0 && pos<=6)
        {
            cout<<"Invalid position";
            getch();
            goto label;
        }
        drop(b,pos);
        if(check(b)==1)
        {
            disp(b);
            cout<<"Player ";
            if(turn==1)
            cout<<" 1 ";
            else
            cout<<" 2 ";
            cout<<" wins";
            getch();
            winflag=1;
        }
        turn*=-1;
    }
}